<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <div id="App"></div>
</body>
<script type="text/jsx">
  import React from 'react';
  import ReactDOM from 'react-dom';
  import {AppContainer} from 'react-hot-loader';

  const render = () => {
    const App = require('./app').default;
    ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
  };

  render();

  if(module.hot) {
      module.hot.accept(render);
  }
</script>
</html>